{
  "name": "react-blocky",
  "version": "1.0.0",
  "description": "A small helper component for nicer conditional rendering in your React app.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./src --out-dir ./dist -s inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MKrupauskas/react-blocky.git"
  },
  "keywords": [
    "react",
    "react-dom",
    "react-native",
    "javascript"
  ],
  "author": "Mykolas Krupauskas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MKrupauskas/react-blocky/issues"
  },
  "files": [
    "dist/*"
  ],
  "homepage": "https://github.com/MKrupauskas/react-blocky#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "react": "^16.8.6"
  },
  "peerDependencies": {
    "react": "^16.8.6"
  }
}
